@import "./colors";

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	scroll-behavior: smooth;
	overflow-x: hidden;
}

body {
	font-family: "Montserrat", sans-serif;
	color: $white;
	background-color: $white;
}

.wrapper {
	margin: 0 auto;
	max-width: 1200px;
}

.is-active {
	display: block;
}

.btn {
	display: block;
	margin: 45px auto;
	padding: 10px 40px;
	color: $white;
	border-radius: 25px;
	transition: background 0.4s linear;
	cursor: pointer;
}

.title {
	position: relative;
	margin: 50px 0 20px;
	padding-bottom: 15px;
	font-size: 35px;
	font-weight: lighter;

	&::before {
		content: "";
		position: absolute;
		bottom: 0;
		left: 50%;
		transform: translate(-50%, -50%);
		height: 2px;
		width: 25%;
		background-color: $green;
	}
	&-text {
		margin: 0 20px;
		width: 80%;
		font-size: 12px;
		text-align: center;
	}
}

// HEADER

.header {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100vh;

	&__company-name {
		position: absolute;
		top: 40px;
		left: 10%;
		font-size: 24px;
		letter-spacing: 2px;

		&::after {
			content: "";
			position: absolute;
			width: 3px;
			height: 3px;
			bottom: 4px;
			right: -4px;
			background-color: $green;
			border-radius: 50%;
		}
	}
	&__img {
		position: absolute;
		height: 100%;
		width: 100%;
		background-image: url("../img/header -lg.jpg");
		background-size: cover;
		background-position: center;
		z-index: -10;
	}

	&__title {
		text-align: center;
		margin: 0 15px 50px 15px;
		padding-top: 40px;
		word-spacing: 3px;
	}

	&__span {
		font-weight: 200;
	}

	&__sentence {
		margin: 30px 15px 0 15px;
		text-align: center;
	}

	&__btn {
		background: none;
		border: 1px solid $white;

		&:hover {
			background: $green;
		}
	}
}

.hamburger {
	position: absolute;
	right: 10%;
	top: 40px;
	padding: 0;
	z-index: 500;

	&-inner,
	&-inner::before,
	&-inner::after {
		background-color: $white;
	}

	&.is-active &-inner,
	&.is-active &-inner::before,
	&.is-active &-inner::after {
		width: 35px;
		background-color: $white;
		z-index: 500;
	}
}

.nav {
	position: absolute;
	top: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 60%;

	&__links {
		position: absolute;
		right: 0;
		margin-right: 40px;
		display: block;
	}

	&__link {
		padding: 0 20px;
		margin: 18px;
		color: $white;
		font-size: 18px;
		font-weight: bold;
		text-transform: uppercase;
		text-decoration: none;
		transform: translateX();
	}

	&__search {
		position: absolute;
		right: 0;
		cursor: pointer;
	}

	&-mobile {
		position: absolute;
		top: 0;
		height: 100%;
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		background-color: #040614;
		z-index: 100;
		transform: translateY(-100%);
		transition: transform 0.6s linear;

		&--active {
			transform: translateY(0);
		}
	}

	&-desktop {
		display: none;
	}
}

// ABOUT

.about {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	color: $grey;

	&__items {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		margin-top: 80px;
	}

	&__item {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		margin-bottom: 80px;
	}

	&__icon-box {
		position: relative;
		margin-bottom: 40px;
		height: 150px;
		width: 150px;
		background-color: $lightgrey;
		color: $grey;
		border-radius: 50%;
		transition-duration: 0.5s;

		&:hover {
			color: $white;
			background-color: $green;
		}
	}

	&__icon {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		font-size: 40px;
	}

	&__name {
		margin-bottom: 30px;
		font-size: 20px;
		font-weight: bold;
		color: $darkgrey;
	}

	&__text {
		width: 75%;
		font-size: 12px;
		text-align: center;
	}

	&__btn {
		margin: 0 auto 100px;
		background-color: $green;
		border: none;
	}
}

// WORK

.photography {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-color: $lightgrey;
	color: $darkgrey;

	&__img {
		width: 100%;

		.image {
			width: 100%;
			object-fit: cover;
		}
	}

	&__box {
		padding: 30px 25px;
	}

	&__title {
		margin-bottom: 30px;
		font-size: 35px;
		font-weight: lighter;
		text-align: center;
	}

	&__text {
		font-size: 12px;
		line-height: 2;
		text-align: justify;
	}

	&__btn {
		background-color: $green;
		border: none;
	}
}

// DESIGN

.design {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-color: $white;
	color: $darkgrey;

	&__img {
		width: 100%;

		.image {
			width: 100%;
			object-fit: cover;
		}
	}

	&__box {
		padding: 30px 25px;
	}

	&__title {
		margin-bottom: 30px;
		font-size: 35px;
		font-weight: lighter;
		text-align: center;
	}

	&__text {
		font-size: 12px;
		line-height: 2;
		text-align: justify;
	}

	&__btn {
		background-color: $green;
		border: none;
	}
}

// CEO

.ceo {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	height: 400px;

	&__img {
		position: absolute;
		height: 100%;
		width: 100%;
		background-image: url("../img/ceo-sm.jpg");
		background-size: cover;
	}

	&__shadow {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background-color: rgba(0, 0, 0, 0.8);
	}

	&__box {
		position: absolute;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		margin: 0 25px;

		img {
			display: block;
			margin: 40px auto;
			height: 100px;
			width: 100px;
			object-fit: cover;
			border-radius: 50%;
		}
	}

	&__text {
		text-align: center;
		font-weight: lighter;
	}

	&__cite {
		padding-bottom: 20px;
		font-size: 18px;

		spam {
			color: $green;
		}
	}

	&__name {
		font-size: 13px;
		color: $grey;

		spam {
			font-weight: bold;
		}
	}
}

// SERVICES

.services {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-color: $lightgrey;
	color: $grey;

	&__items {
		margin-top: 80px;
		text-align: center;
	}

	&__item {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		margin-bottom: 80px;
	}

	&__icon-box {
		position: relative;
		margin-bottom: 80px;
		height: 150px;
		width: 150px;
		background-color: $white;
		color: $green;
		border-radius: 50%;
	}

	&__icon {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		font-size: 40px;
	}

	&__box {
		width: 80%;
	}

	&__title {
		padding-bottom: 15px;
		font-size: 35px;
		font-weight: lighter;
	}

	&__text {
		font-size: 12px;
		line-height: 2.5;
	}
}

// TEAM

.team {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	color: $grey;

	&__gallery {
		display: flex;
		flex-wrap: wrap;
		margin-top: 80px;
	}

	&__img {
		position: relative;
		height: 200px;
		width: 300px;
		background-position: center;
		background-size: cover;
		cursor: pointer;

		&:hover .team__shadow {
			background-color: rgb($green, 0.8);
		}

		&:hover .team__name {
			opacity: 0.7;
		}
	}

	&__img--one {
		background-image: url("../img/team1-sm.jpg");
		flex: 50%;
	}
	&__img--two {
		background-image: url("../img/team2-sm.jpg");
		flex: 50%;
	}
	&__img--three {
		background-image: url("../img/team3-sm.jpg");
		flex: 50%;
	}

	&__shadow {
		position: absolute;
		height: 100%;
		width: 100%;
		transition: background-color 0.2s linear;
	}

	&__name {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		color: $white;
		font-size: 20px;
		opacity: 0;
	}
}

//PRICING

.pricing {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	color: $grey;
	background-color: $lightgrey;

	&__box {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		margin: 50px 0;
	}

	&__card {
		position: relative;
		height: 400px;
		max-width: 250px;
		margin-bottom: 40px;
		padding: 30px 20px;
		background-color: $white;
	}

	&__price {
		margin-bottom: 0px;
		color: $green;
		font-size: 60px;
		font-weight: lighter;

		span {
			position: relative;
			top: 10px;
		}
	}

	&__title {
		margin: 20px 0;
		font-size: 12px;
	}

	&__line {
		width: 100%;
		height: 1px;
		background-color: $lightgrey;
	}

	&__text {
		margin: 20px 0;
		font-size: 12px;
		line-height: 2.5;
	}

	&__cart {
		position: absolute;
		right: 0;
		left: 0;
		bottom: 0;
		display: flex;
		justify-content: space-between;
		padding: 25px;
		background-color: $green;
		color: $white;
		cursor: pointer;
	}

	&__purchase {
		text-transform: uppercase;
	}
}

//MAP

.map {
	display: none;
}

//LAKE

.lake {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	height: 500px;
	color: $white;

	&__img {
		position: absolute;
		height: 100%;
		width: 100%;
		background-image: url("../img/lake-sm.jpg");
		background-size: cover;
		background-position: center;
		filter: grayscale(100%);
	}

	&__shadow {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background-color: rgba(0, 0, 0, 0.8);
	}

	&__box {
		position: absolute;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		margin: 0 25px;
		font-weight: lighter;
	}

	&__title {
		text-align: center;
		padding-top: 40px;
		font-size: 28px;
		word-spacing: 3px;

		spam {
			font-weight: bold;
		}
	}

	&__btn {
		background-color: $green;
		border: none;
	}
}

//FOOTER

.footer {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 50px;
	color: $grey;
	font-size: 13px;

	&__box {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-right: 10px;
		height: 13px;
		width: 13px;
		border: 2px solid $green;
		border-radius: 50%;
	}

	&__icon {
		color: $green;
		font-size: 11px;
	}

	&__links {
		display: none;
	}

	&__image {
		display: none;
	}
}

// MEDIA

@media (min-width: 576px) {
	.about {
		&__items {
			flex-direction: row;
			flex-wrap: wrap;
		}

		&__item--one {
			flex: 50%;
		}
		&__item--two {
			flex: 50%;
		}
		&__item--three {
			flex: 50%;
		}
		&__item--four {
			flex: 50%;
		}
	}

	.photography {
		&__img {
			.image {
				height: 357px;
			}
		}
	}

	.design {
		&__img {
			.image {
				height: 357px;
			}
		}
	}

	.services {
		&__item {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: row;
			margin-bottom: 80px;
		}

		&__icon-box {
			height: 60px;
			width: 60px;
		}

		&__icon {
			font-size: 20px;
		}

		&__box {
			padding-left: 30px;
			width: 67%;
			text-align: left;
		}

		&__text {
			line-height: 30px;
		}
	}

	.pricing {
		&__box {
			flex-direction: row;
			flex-wrap: wrap;
		}

		&__card {
			margin: 20px;
		}
	}
}

@media (min-width: 768px) {
	.photography {
		flex-direction: row;
		flex-wrap: wrap;

		&__img {
			flex: 50%;
		}
		&__box {
			flex: 50%;
		}

		&__btn {
			margin-left: 0;
		}

		&__title,
		&__text,
		&__btn {
			text-align: left;
		}
	}
	.design {
		flex-direction: row-reverse;
		flex-wrap: wrap;

		&__img {
			flex: 50%;
		}
		&__box {
			flex: 50%;
		}

		&__btn {
			margin-left: 0;
		}

		&__title,
		&__text,
		&__btn {
			text-align: left;
		}
	}

	.team {
		&__gallery {
			img {
				height: 20%;
				width: 20%;
			}
		}
	}
}

@media (min-width: 992px) {
	.nav__link {
		padding: 0 20px;
		font-size: 12px;
	}

	.header__title {
		margin-bottom: 20px;
		word-spacing: 3px;
	}

	.about {
		&__item--one {
			flex: 25%;
		}
		&__item--two {
			flex: 25%;
		}
		&__item--three {
			flex: 25%;
		}
		&__item--four {
			flex: 25%;
		}
	}

	.photography {
		&__img,
		&__box {
			max-width: 600px;
		}
	}

	.design {
		&__img,
		&__box {
			max-width: 600px;
		}
	}

	.ceo {
		&__img {
			background-image: url("../img/ceo-lg.jpg");
		}
	}

	.services {
		&__items {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: row;
			flex-wrap: wrap;
		}

		&__item--one {
			flex: 50%;
		}
		&__item--two {
			flex: 50%;
		}
		&__item--three {
			flex: 50%;
		}
		&__item--four {
			flex: 50%;
		}
	}

	.team {
		&__img--one {
			flex: 20%;
		}
		&__img--two {
			flex: 20%;
		}
		&__img--three {
			flex: 20%;
		}
	}

	.map {
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		height: 500px;
		color: $darkgrey;

		&__box {
			position: absolute;
			display: flex;
			flex-direction: column;
			justify-content: center;
			left: 0;
			height: 100%;
			width: 50%;
			padding: 30px 25px 30px 40px;
		}

		&__img {
			position: absolute;
			right: 0;
			top: 0;
			padding-right: 40px;
			height: 100%;
			width: 50%;

			.image {
				height: 100%;
				width: 100%;
				object-fit: cover;
			}
		}

		&__title {
			margin-bottom: 30px;
			font-size: 35px;
			font-weight: lighter;
		}

		&__text {
			font-size: 12px;
			line-height: 2;
		}

		&__btn {
			margin-left: 0;
			margin-bottom: 0;
			background-color: $green;
			border: none;
		}
	}

	.lake {
		&__img {
			background-image: url(../img/lake-lg.jpg);
		}
	}
}

@media (min-width: 1200px) {
	.hamburger {
		display: none;
		right: 15%;
	}

	.nav-desktop {
		display: block;
	}

	.header {
		&__company-name {
			position: absolute;
			top: 40px;
			left: 15%;
			font-size: 20px;
			letter-spacing: 2px;

			&::after {
				content: "";
				position: absolute;
				width: 3px;
				height: 3px;
				bottom: 4px;
				right: -4px;
				background-color: $green;
				border-radius: 50%;
			}
		}
	}

	.footer {
		margin: 0 auto;
		max-width: 1200px;
		height: 400px;
		font-size: 16px;

		&__box {
			position: absolute;
			top: 30px;
			left: 0;
			margin-left: 30px;
			height: 20px;
			width: 20px;
		}

		&__icon {
			font-size: 18px;
		}

		&__text {
			position: absolute;
			display: block;
			top: 30px;
			left: 60px;
		}

		&__links {
			position: absolute;
			display: block;
			top: 30px;
			right: 0;
		}

		&__link {
			padding-right: 40px;
			color: $grey;
			text-decoration: none;
			
			&:hover {
				color: $darkgrey;
				font-weight: bold;
			}
		}

		&__image {
			position: absolute;
			display: block;
			top: -300px;
			z-index: -10;

			i {
				color: $lightgrey;
				font-size: 700px;
			}
		}
	}
}
